# corm

./: README.md  pom.xml
src/main/java/com/ziroom/bsrd/corm/: CService.java  Corm.java  CormConfig.java  CormContext.java  CormProxy.java  Utils.java
src/main/java/com/ziroom/bsrd/corm/annotation/: CormIgnore.java
src/main/java/com/ziroom/bsrd/corm/c/: IncIdOpt.java  Insert.java
src/main/java/com/ziroom/bsrd/corm/d/: Delete.java  DeleteExec.java  DeleteParam.java  DeleteWhere.java
src/main/java/com/ziroom/bsrd/corm/mapper/: CMapper.java  CSqlBuilder.java  SqlBuilderUtil.java
src/main/java/com/ziroom/bsrd/corm/plugins/: SkipInterceptor.java
src/main/java/com/ziroom/bsrd/corm/r/: CountOpt.java  LimitOpt.java  OrderByOpt.java  PageOpt.java  Select.java  SelectMap.java  SelectMulti.java  SelectParam.java  SumOpt.java  WhereOpt.java
src/main/java/com/ziroom/bsrd/corm/result/: CountResult.java  IResult.java  ListResult.java  OneResult.java  PageResult.java  SumResult.java
src/main/java/com/ziroom/bsrd/corm/u/: AppointUpdate.java  Update.java  UpdateExec.java  UpdateParam.java  UpdateWhere.java  UseNullOpt.java  WhereOpt.java
src/main/java/com/ziroom/bsrd/dao/annotation/: ZTransactional.java
src/main/java/com/ziroom/bsrd/dao/configuration/: DataAccessConfig.java  DefaultFilling.java  ValidatorPlug.java
src/main/java/com/ziroom/bsrd/dao/datasource/: DataSourceConfig.java  DruidProperties.java
src/main/java/com/ziroom/bsrd/dao/itf/: IDataAccess.java  IFillingDefault.java  IValidate.java
src/main/java/com/ziroom/bsrd/dao/mapper/: BeanListRowMapper.java  BeanRowMapper.java
src/main/java/com/ziroom/bsrd/dao/service/: DataAccessService.java
src/main/java/com/ziroom/bsrd/dao/util/: ProcessorUtils.java
src/main/java/pro/pie/me/: ApplicationStarter.java
src/main/java/pro/pie/me/common/: ApplicationEnvironment.java  ISession.java
src/main/java/pro/pie/me/configuration/: DataAccessConfig.java
src/main/java/pro/pie/me/constant/: DialectEnum.java
src/main/java/pro/pie/me/corm/: CService.java  Corm.java  CormConfig.java  CormContext.java  CormProxy.java  NullableImmutableHolder.java  Utils.java
src/main/java/pro/pie/me/corm/annotation/: Column.java  Comment.java  CormIgnore.java  Id.java  Table.java
src/main/java/pro/pie/me/corm/c/: IncIdOpt.java  Insert.java
src/main/java/pro/pie/me/corm/d/: Delete.java  DeleteExec.java  DeleteParam.java  DeleteWhere.java
src/main/java/pro/pie/me/corm/mapper/: CMapper.java  CSqlBuilder.java  SqlBuilderUtil.java
src/main/java/pro/pie/me/corm/model/: Condition.java  Field.java  IdEntity.java  OrderBy.java  Page.java  Skipped.java  SuperModel.java  SuperVO.java
src/main/java/pro/pie/me/corm/plugins/: SkipInterceptor.java
src/main/java/pro/pie/me/corm/r/: CountOpt.java  LimitOpt.java  OrderByOpt.java  PageOpt.java  Select.java  SelectMap.java  SelectMulti.java  SelectParam.java  SumOpt.java  WhereOpt.java
src/main/java/pro/pie/me/corm/result/: CountResult.java  IResult.java  ListResult.java  OneResult.java  PageResult.java  SumResult.java
src/main/java/pro/pie/me/corm/u/: AppointUpdate.java  Update.java  UpdateExec.java  UpdateParam.java  UpdateWhere.java  UseNullOpt.java  WhereOpt.java
src/main/java/pro/pie/me/dao/annotation/: ZTransactional.java
src/main/java/pro/pie/me/dao/configuration/: DataAccessConfig.java  DefaultFilling.java  ValidatorPlug.java
src/main/java/pro/pie/me/dao/datasource/: DataSourceConfig.java  DruidProperties.java
src/main/java/pro/pie/me/dao/itf/: IDataAccess.java  IFillingDefault.java  IValidate.java
src/main/java/pro/pie/me/dao/mapper/: BeanListRowMapper.java  BeanRowMapper.java
src/main/java/pro/pie/me/dao/service/: DataAccessService.java  DefaultFilling.java  ValidatorPlug.java
src/main/java/pro/pie/me/dao/util/: ProcessorUtils.java
src/main/java/pro/pie/me/exception/: BusinessException.java  DaoException.java  ErrorCode.java
src/main/java/pro/pie/me/generate/: ColumnDescribe.java  TableInfo.java  TableStructureUtil.java
src/main/java/pro/pie/me/test/: ApplicationTest.java  ExamResultModel.java  ResblockEntity.java  ZrChangeEntity.java
src/main/java/pro/pie/me/utils/: BeanConvertor.java  BeanHelper.java  BeanUtils.java  Predef.java  StringUtils.java  ValidatorToolUtil.java  Verification.java
src/main/resources/: application.yml  mybatis-config.xml
